# ISP_CHAPTER_2

Lab5/153502_Kirzner/: 153502_Kirzner.sln
Lab5/153502_Kirzner/153502_Kirzner.Application/: 153502_Kirzner.Application.csproj  Class1.cs
Lab5/153502_Kirzner/153502_Kirzner.ApplicationServices/: 153502_Kirzner.ApplicationServices.csproj  Class1.cs
Lab5/153502_Kirzner/153502_Kirzner.ApplicationServices/Abstractions/: IBaseService.cs  IEmployeePositionService.cs  IJobDutyService.cs
Lab5/153502_Kirzner/153502_Kirzner.ApplicationServices/Services/: EmployeePositionService.cs  JobDutyService.cs
Lab5/153502_Kirzner/153502_Kirzner.Domain/: 153502_Kirzner.Domain.csproj  Class1.cs
Lab5/153502_Kirzner/153502_Kirzner.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Lab5/153502_Kirzner/153502_Kirzner.Domain/Entities/: EmployeePosition.cs  Entity.cs  JobDuty.cs
Lab5/153502_Kirzner/153502_Kirzner.Persistence/: 153502_Kirzner.Persistence.csproj  Class1.cs
Lab5/153502_Kirzner/153502_Kirzner.Persistence/Data/: AppDbContext.cs
Lab5/153502_Kirzner/153502_Kirzner.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeEmployeePositionRepository.cs  FakeJobDutyRepository.cs  FakeUnitOfWork.cs
Lab5/153502_Kirzner/153502_Kirzner.Persistense/: 153502_Kirzner.Persistence.csproj  Class1.cs
Lab5/153502_Kirzner/153502_Kirzner.UI/: 153502_Kirzner.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Lab5/153502_Kirzner/153502_Kirzner.UI/Pages/: EmployeePositions.xaml  EmployeePositions.xaml.cs  JobDutyDetails.xaml  JobDutyDetails.xaml.cs  ManagingDuty.xaml  ManagingDuty.xaml.cs  ManagingEmployeePosition.xaml  ManagingEmployeePosition.xaml.cs
Lab5/153502_Kirzner/153502_Kirzner.UI/ValueConverters/: DutyImportanceToColorValueConverter.cs
Lab5/153502_Kirzner/153502_Kirzner.UI/ViewModels/: EmployeePositionsViewModel.cs  JobDutyDetailsViewModel.cs  ManagingDutyViewModel.cs  ManagingEmployeePositionViewModel.cs
Project/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CurrencyConventer.xaml  CurrencyConventer.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  Project.csproj  Project.sln  SQLiteDemo.xaml  SQLiteDemo.xaml.cs
Project/Entities/: Duty.cs  JobTitle.cs  Rate.cs
Project/Services/: IDbService.cs  IRateService.cs  RateService.cs  SQLiteService.cs
